C:\Users\um\Desktop\A3261576_林郁翔_HW9\vb楓之谷外掛\vb楓之谷外掛\bin\x86\Release\UMEZMS.exe.config
C:\Users\um\Desktop\A3261576_林郁翔_HW9\vb楓之谷外掛\vb楓之谷外掛\bin\x86\Release\UMEZMS.exe
C:\Users\um\Desktop\A3261576_林郁翔_HW9\vb楓之谷外掛\vb楓之谷外掛\bin\x86\Release\UMEZMS.pdb
C:\Users\um\Desktop\A3261576_林郁翔_HW9\vb楓之谷外掛\vb楓之谷外掛\bin\x86\Release\UMEZMS.xml
C:\Users\um\Desktop\A3261576_林郁翔_HW9\vb楓之谷外掛\vb楓之谷外掛\obj\x86\Release\UMEZMS.Form1.resources
C:\Users\um\Desktop\A3261576_林郁翔_HW9\vb楓之谷外掛\vb楓之谷外掛\obj\x86\Release\UMEZMS.Resources.resources
C:\Users\um\Desktop\A3261576_林郁翔_HW9\vb楓之谷外掛\vb楓之谷外掛\obj\x86\Release\UMEZMS.vbproj.GenerateResource.Cache
C:\Users\um\Desktop\A3261576_林郁翔_HW9\vb楓之谷外掛\vb楓之谷外掛\obj\x86\Release\UMEZMS.exe
C:\Users\um\Desktop\A3261576_林郁翔_HW9\vb楓之谷外掛\vb楓之谷外掛\obj\x86\Release\UMEZMS.xml
C:\Users\um\Desktop\A3261576_林郁翔_HW9\vb楓之谷外掛\vb楓之谷外掛\obj\x86\Release\UMEZMS.pdb
C:\Users\um\Desktop\A3261576_林郁翔_HW9\vb楓之谷外掛\UMEZMS\bin\x86\Release\UMEZMS.exe.config
C:\Users\um\Desktop\A3261576_林郁翔_HW9\vb楓之谷外掛\UMEZMS\obj\x86\Release\UMEZMS.exe
C:\Users\um\Desktop\A3261576_林郁翔_HW9\vb楓之谷外掛\UMEZMS\obj\x86\Release\UMEZMS.xml
C:\Users\um\Desktop\A3261576_林郁翔_HW9\vb楓之谷外掛\UMEZMS\obj\x86\Release\UMEZMS.pdb
C:\Users\um\Desktop\A3261576_林郁翔_HW9\vb楓之谷外掛\UMEZMS\bin\x86\Release\UMEZMS.exe
C:\Users\um\Desktop\A3261576_林郁翔_HW9\vb楓之谷外掛\UMEZMS\bin\x86\Release\UMEZMS.pdb
C:\Users\um\Desktop\A3261576_林郁翔_HW9\vb楓之谷外掛\UMEZMS\bin\x86\Release\UMEZMS.xml
C:\Users\um\Desktop\A3261576_林郁翔_HW9\vb楓之谷外掛\UMEZMS\obj\x86\Release\UMEZMS.Form1.resources
C:\Users\um\Desktop\A3261576_林郁翔_HW9\vb楓之谷外掛\UMEZMS\obj\x86\Release\UMEZMS.Resources.resources
C:\Users\um\Desktop\A3261576_林郁翔_HW9\vb楓之谷外掛\UMEZMS\obj\x86\Release\UMEZMS.vbproj.GenerateResource.Cache
